# Noteable

./: Readme.txt  pom.xml
business/: pom.xml
business/src/main/java/com/webtech2/project/business/: AppResource.java  GroupsCRUD.java  HibernateConnector.java  JAXRS.java  JPActivator.java  NotesCRUD.java  SessionBean.java  ShiroSessionBean.java  UsersCRUD.java
business/src/main/resources/: shiro.ini
persistence/: pom.xml
persistence/src/com/webtech2/project/persistence/: Group.java  Note.java  User.java
persistence/src/main/java/com/webtech2/project/persistence/: Groups.java  Note.java  NoteDAO.java  Notes.java  User.java  Users.java
presentation/: pom.xml
presentation/src/main/webapp/: citys.json  example.html  index.html  package.json  test.html  tsd.json
presentation/src/main/webapp/WEB-INF/: web.xml
presentation/src/main/webapp/app/: admin.component.js  admin.component.js.map  admin.component.ts  app.component.js  app.component.js.map  app.component.ts  dashboard.component.js.map  hero-detail.component.js  hero-detail.component.ts  heroes.component.js  heroes.component.js.map  heroes.component.ts  http-test.component.js  http-test.component.js.map  http-test.component.ts  http-test.service.js  http-test.service.js.map  http-test.service.ts  http.service.js  http.service.js.map  http.service.ts  login.component.js  login.component.js.map  login.component.ts  main.js.map  main.ts  mock-todos.js  mock-todos.js.map  mock-todos.ts  register.component.js  register.component.js.map  register.component.ts  todo.component.js  todo.component.js.map  todo.component.ts  todo.ts  userData.ts
presentation/src/main/webapp/app/hero_example/: dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  hero-detail.component.js.map  heroes.component.js  heroes.component.js.map  heroes.component.ts
presentation/src/main/webapp/css/: theme.css
presentation/src/main/webapp/js/: todolist.js
presentation/src/main/webapp/js/ctrl/: main.js  maincontroller.js  test.js
presentation/src/main/webapp/templates/: adminPanel.html  dashboard.component.html  header.html  login.html  register.html  todo-edit.html  todo.html
rest/: pom.xml
rest/src/main/java/com/webtech2/project/rest/: App.java  AppResource.java  NoteResource.java
