[main]
#CREATING DATABASECONNECTION (https://jdbc.postgresql.org/documentation/publicapi/org/postgresql/ds/PGSimpleDataSource.html)
dataSource              = org.postgresql.ds.PGSimpleDataSource
dataSource.serverName   = ec2-54-247-174-238.eu-west-1.compute.amazonaws.com
dataSource.portNumber   = 5432
dataSource.databaseName = d29p5ejsnl1ef9
dataSource.ssl          = true
dataSource.sslfactory   = org.postgresql.ssl.NonValidatingFactory
dataSource.user         = zjmyariwmnnlpw
dataSource.password     = ZXHEX_62cPGC22W-dN8JQiu6va
#CREATING JDBC-REALM
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#SETTING DATABASECONNECTION
jdbcRealm.dataSource    = $dataSource
jdbcRealm.permissionsLookupEnabled = true
#QUERIES
    #HAS TO BE SALTED FOR PRODUCTION-USE
jdbcRealm.authenticationQuery   = SELECT password FROM users WHERE loginname = ?
    #Every User can only have one role in this implementation, him-/herselves id
jdbcRealm.userRolesQuery        = SELECT id FROM users WHERE loginname = ?
    #Every Role/User has permission to the notes where he/she is owner of
jdbcRealm.permissionsQuery      = SELECT id FROM notes WHERE owner_id IN (SELECT id FROM users WHERE id = ?::int)
#CACHE MANAGER
shiroCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $shiroCacheManager
securityManager.realms = $iniRealm, $jdbcRealm

[users]
#username = password, role1, ..., roleN
root = 123456, admin

[roles]
#rolename = perm1, ..., permN
admin = *

###TODO###
[urls]
/resources/** = authcBasic
/resources/** = authcBasic
/resources/** = authcBasic
/resources/access/logout = logout
/** = anon