<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - d29p5ejsnl1ef9@ec2-54-247-174-238.eu-west-1.compute.amazonaws.com" uuid="be58209d-2a0c-4695-ad83-03763b5688e7">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="d29p5ejsnl1ef9"/>
      <schema id="2" parent="1" name="public">
        <object-id>2414654</object-id>
        <introspection-timestamp>2016-06-23.17:14:42.386</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
  <data-source name="noteable/Hibernate" uuid="74e7b461-2876-4187-b989-905672239ca9">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="d29p5ejsnl1ef9"/>
      <schema id="2" parent="1" name="public">
        <object-id>2414654</object-id>
        <introspection-timestamp>2016-06-24.00:06:10.553</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
</component>