<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - d29p5ejsnl1ef9@ec2-54-247-174-238.eu-west-1.compute.amazonaws.com" uuid="be58209d-2a0c-4695-ad83-03763b5688e7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="noteable/Hibernate" uuid="74e7b461-2876-4187-b989-905672239ca9">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="d29p5ejsnl1ef9"/>
      <schema id="2" parent="1" name="public">
        <object-id>2414654</object-id>
        <introspection-state-number>14935991</introspection-state-number>
        <introspection-timestamp>2016-07-04.15:13:41.140</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="groups_id_seq">
        <object-id>2471415</object-id>
        <state-number>10717333</state-number>
      </sequence>
      <sequence id="4" parent="2" name="note_id_seq">
        <object-id>2764225</object-id>
        <state-number>14935982</state-number>
      </sequence>
      <sequence id="5" parent="2" name="notes_id_seq">
        <object-id>2471423</object-id>
        <state-number>10717375</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_id_seq">
        <object-id>2471437</object-id>
        <state-number>10717452</state-number>
      </sequence>
      <table id="7" parent="2" name="groups">
        <object-id>2471417</object-id>
        <state-number>14935990</state-number>
      </table>
      <table id="8" parent="2" name="note">
        <object-id>2764227</object-id>
        <state-number>14935991</state-number>
      </table>
      <table id="9" parent="2" name="note_groups">
        <object-id>2764236</object-id>
        <state-number>14935991</state-number>
      </table>
      <table id="10" parent="2" name="notes">
        <object-id>2471425</object-id>
        <state-number>12158331</state-number>
      </table>
      <table id="11" parent="2" name="notes_groups">
        <object-id>2471434</object-id>
        <state-number>12158331</state-number>
      </table>
      <table id="12" parent="2" name="users">
        <object-id>2471439</object-id>
        <state-number>14935988</state-number>
      </table>
      <table id="13" parent="2" name="users_groups">
        <object-id>2471448</object-id>
        <state-number>12158338</state-number>
      </table>
      <column id="14" parent="7" name="id">
        <state-number>10717333</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="15" parent="7" name="groupname">
        <state-number>10717333</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="7" name="groups_pkey">
        <object-id>2471421</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="7" name="groups_pkey">
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="18" parent="8" name="id">
        <state-number>14935982</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;note_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="8" name="content">
        <state-number>14935982</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="8" name="description">
        <state-number>14935982</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="8" name="title">
        <state-number>14935982</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="8" name="owner_id">
        <state-number>14935982</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="23" parent="8" name="note_pkey">
        <object-id>2764234</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="8" name="note_pkey">
        <columns>id</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="8" name="fklai48t8qtvjvpy5811h8r2854">
        <columns>owner_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="9" name="note_id">
        <state-number>14935983</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="27" parent="9" name="groups_id">
        <state-number>14935983</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="28" parent="9" name="fk6ki6mcw6emsu0fvnb31xndn07">
        <columns>note_id</columns>
        <ref-key>~.note.note_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="9" name="fkibvyl1rjqsraqve8dya8mu8f9">
        <columns>groups_id</columns>
        <ref-key>~.groups.groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="10" name="id">
        <state-number>10717375</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;notes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="10" name="content">
        <state-number>10717375</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="10" name="description">
        <state-number>10717375</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="10" name="title">
        <state-number>10717375</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="10" name="owner_id">
        <state-number>10717375</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="35" parent="10" name="notes_pkey">
        <object-id>2471432</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="10" name="notes_pkey">
        <columns>id</columns>
        <underlying-index>notes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="10" name="fk5n5jgcd6tqt248r97q0yrt3xp">
        <columns>owner_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="10" name="fklfwc3pcajj491v5svcwf7vffk">
        <columns>owner_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="11" name="notes_id">
        <state-number>10717404</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="40" parent="11" name="groups_id">
        <state-number>10717404</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="41" parent="11" name="fkoh2292jxp9e0bnu1p11o63ex6">
        <columns>notes_id</columns>
        <ref-key>~.notes.notes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="11" name="fkmut57aia98bf3pi42h8ehd0fm">
        <columns>notes_id</columns>
        <ref-key>~.notes.notes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="11" name="fk599rq91a4mo48vd4gl33v9g4s">
        <columns>groups_id</columns>
        <ref-key>~.groups.groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="11" name="fkchdli5u7vy1vhqmj8mgwqut8v">
        <columns>groups_id</columns>
        <ref-key>~.groups.groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="12" name="id">
        <state-number>10717452</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="12" name="loginname">
        <state-number>10717452</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="12" name="password">
        <state-number>10717452</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="12" name="role">
        <state-number>12158246</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="49" parent="12" name="users_pkey">
        <object-id>2471446</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="12" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="51" parent="13" name="users_id">
        <state-number>10717499</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="52" parent="13" name="groups_id">
        <state-number>10717499</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="53" parent="13" name="fk7offiggjgd8gnon19qipl3vtu">
        <columns>users_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="13" name="fkeg984vk9mx0imcdffn06f8q45">
        <columns>users_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="13" name="fkemg3gnr6vqetgijlyvqxuw6ds">
        <columns>groups_id</columns>
        <ref-key>~.groups.groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="13" name="fkjex8no6gj9undclnlyn9l52wm">
        <columns>groups_id</columns>
        <ref-key>~.groups.groups_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>