<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - d29p5ejsnl1ef9@ec2-54-247-174-238.eu-west-1.compute.amazonaws.com" uuid="be58209d-2a0c-4695-ad83-03763b5688e7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="noteable/Hibernate" uuid="74e7b461-2876-4187-b989-905672239ca9">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="d29p5ejsnl1ef9"/>
      <schema id="2" parent="1" name="public">
        <object-id>2414654</object-id>
        <introspection-state-number>15000532</introspection-state-number>
        <introspection-timestamp>2016-07-05.00:17:51.189</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="notes_id_seq">
        <object-id>2764745</object-id>
        <state-number>15000526</state-number>
      </sequence>
      <sequence id="4" parent="2" name="users_id_seq">
        <object-id>2764753</object-id>
        <state-number>15000527</state-number>
      </sequence>
      <table id="5" parent="2" name="notes">
        <object-id>2764747</object-id>
        <state-number>15000532</state-number>
      </table>
      <table id="6" parent="2" name="users">
        <object-id>2764755</object-id>
        <state-number>15000532</state-number>
      </table>
      <column id="7" parent="5" name="id">
        <state-number>15000526</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;notes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="8" parent="5" name="content">
        <state-number>15000526</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="5" name="owner_id">
        <state-number>15000526</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="10" parent="5" name="notes_pkey">
        <object-id>2764751</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="5" name="notes_pkey">
        <columns>id</columns>
        <underlying-index>notes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="5" name="fk5n5jgcd6tqt248r97q0yrt3xp">
        <columns>owner_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="6" name="id">
        <state-number>15000527</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="6" name="loginname">
        <state-number>15000527</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="6" name="password">
        <state-number>15000527</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="6" name="users_pkey">
        <object-id>2764762</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="6" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>