<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - f2klgj61ethuva40@m60mxazb4g6sb4nn.chr7pe7iynqr.eu-west-1.rds.amazonaws.com" uuid="81975ec5-28e3-44d1-ae97-f99710770cad">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="f2klgj61ethuva40"/>
      <table id="2" parent="1" name="notes"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="owner_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="7" parent="2" name="FK5n5jgcd6tqt248r97q0yrt3xp">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="9" parent="2" name="FK5n5jgcd6tqt248r97q0yrt3xp">
        <columns>owner_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="loginName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>